\babel@toc {english}{}\relax 
\contentsline {chapter}{Abstract}{I}{chapter*.2}%
\contentsline {chapter}{Introduction}{III}{chapter*.4}%
\contentsline {subsection}{\numberline {0.0.1}What happened and how it began}{III}{subsection.0.0.1}%
\contentsline {subsection}{\numberline {0.0.2}Why did it grow}{IV}{subsection.0.0.2}%
\contentsline {subsubsection}{Mobile Gaming}{IV}{section*.5}%
\contentsline {subsubsection}{New Business Models}{V}{section*.6}%
\contentsline {subsubsection}{Social Effect}{VI}{section*.7}%
\contentsline {subsubsection}{The core reason because people play video games}{VI}{section*.8}%
\contentsline {subsection}{\numberline {0.0.3}The market}{VII}{subsection.0.0.3}%
\contentsline {subsection}{\numberline {0.0.4}The purpose of this project}{VIII}{subsection.0.0.4}%
\contentsline {chapter}{\numberline {1}Literature Review}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Data}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Cleaning criteria}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Final dataset description}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}Explorative analysis}{8}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Facet Graph Description}{8}{subsection.2.3.1}%
\contentsline {subsubsection}{Depression Rates}{8}{section*.9}%
\contentsline {subsubsection}{GNI per capita}{9}{section*.10}%
\contentsline {subsubsection}{Internet Users}{9}{section*.11}%
\contentsline {subsubsection}{Log Sales In Millions}{9}{section*.12}%
\contentsline {subsubsection}{Sales per Capita}{10}{section*.13}%
\contentsline {subsubsection}{Unemployment}{10}{section*.14}%
\contentsline {subsection}{\numberline {2.3.2}Unemployment and Log Sales}{11}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Internet Penetration and Log Sales}{12}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Internet Penetration and Log Sales}{13}{subsection.2.3.4}%
\contentsline {subsubsection}{What conclusion could we draw from the last 3 scatterplots?}{14}{section*.15}%
\contentsline {subsection}{\numberline {2.3.5}Cumulative Sales Indexed Graph}{15}{subsection.2.3.5}%
\contentsline {subsection}{\numberline {2.3.6}Global Sales 2014-2024 time series}{17}{subsection.2.3.6}%
\contentsline {subsection}{\numberline {2.3.7}Overall consideration about COVID-19's influence in sales}{18}{subsection.2.3.7}%
\contentsline {chapter}{Conclusion}{21}{chapter*.16}%
\contentsline {section}{\numberline {2.4}Conclusion}{21}{section.2.4}%
\contentsline {chapter}{\numberline {A}Sit Amet}{22}{chapter.A}%
\contentsline {chapter}{\numberline {B}Sit Amet}{23}{chapter.B}%
\contentsline {chapter}{\numberline {C}Lorem}{24}{chapter.C}%
