\babel@toc {english}{}\relax 
\contentsline {chapter}{Abstract}{i}{chapter*.1}%
\contentsline {chapter}{List of Figures}{v}{chapter*.3}%
\contentsline {chapter}{List of Tables}{vi}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Historical Development of the Video Game Industry}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Key Drivers of Industry Growth}{2}{section.1.2}%
\contentsline {subsubsection}{Mobile Gaming}{3}{figure.caption.5}%
\contentsline {subsubsection}{New Business Models}{3}{figure.caption.5}%
\contentsline {subsubsection}{Social Effect}{4}{figure.caption.5}%
\contentsline {subsubsection}{The Core Reason Why People Play Video Games}{4}{figure.caption.5}%
\contentsline {section}{\numberline {1.3}Market Overview and Trends}{5}{section.1.3}%
\contentsline {section}{\numberline {1.4}Aim and Scope of the Study}{6}{section.1.4}%
\contentsline {section}{\numberline {1.5}Literature Review}{7}{section.1.5}%
\contentsline {chapter}{\numberline {2}Data}{10}{chapter.2}%
\contentsline {section}{\numberline {2.1}A Description of the Final Dataset}{10}{section.2.1}%
\contentsline {subsubsection}{}{10}{section.2.1}%
\contentsline {subsubsection}{The Variables Used}{11}{figure.caption.11}%
\contentsline {subsubsection}{Data Aggregation: Countries, Macro-regions and Continents}{12}{figure.caption.11}%
\contentsline {section}{\numberline {2.2}Cleaning criteria}{13}{section.2.2}%
\contentsline {section}{\numberline {2.3}Explorative analysis}{16}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Facet Graph Description}{16}{subsection.2.3.1}%
\contentsline {subsubsection}{Depression Rates}{16}{figure.caption.12}%
\contentsline {subsubsection}{GNI per capita}{17}{figure.caption.12}%
\contentsline {subsubsection}{Internet Users}{17}{figure.caption.12}%
\contentsline {subsubsection}{Log Sales In Millions}{17}{figure.caption.12}%
\contentsline {subsubsection}{Sales per Capita}{18}{figure.caption.12}%
\contentsline {subsubsection}{Unemployment}{18}{figure.caption.12}%
\contentsline {subsection}{\numberline {2.3.2}Unemployment and Log Sales}{18}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Internet Penetration and Log Sales}{19}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}COVID-19 Restrictions and Log Sales}{20}{subsection.2.3.4}%
\contentsline {subsubsection}{Key Findings from the Final Three Scatterplots}{21}{figure.caption.15}%
\contentsline {subsection}{\numberline {2.3.5}Cumulative Sales Indexed Graph}{21}{subsection.2.3.5}%
\contentsline {subsection}{\numberline {2.3.6}Global Sales 2014-2024 Time Series}{22}{subsection.2.3.6}%
\contentsline {subsection}{\numberline {2.3.7}Overall Considerations about COVID-19's Influence in Sales}{23}{subsection.2.3.7}%
\contentsline {chapter}{\numberline {3}Model}{25}{chapter.3}%
\contentsline {paragraph}{What Model Was Used}{25}{chapter.3}%
\contentsline {section}{\numberline {3.1}From LM to GLM to GAM to GAM + re}{25}{section.3.1}%
\contentsline {subsubsection}{Linear Model (LM)}{25}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}From LM to GLM}{26}{subsection.3.1.1}%
\contentsline {subsubsection}{Generalized Linear Model (GLM)}{26}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}From GLM to GAM}{26}{subsection.3.1.2}%
\contentsline {subsubsection}{Generalized Additive Model (GAM)}{27}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}From GAM to GAM + re}{27}{subsection.3.1.3}%
\contentsline {subsubsection}{Generalized Additive Model with Random Intercepts (GAM + re)}{27}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Model Specification for This Study}{27}{subsection.3.1.4}%
\contentsline {subparagraph}{Formula of the Chosen Model}{28}{equation.3.1.7}%
\contentsline {section}{\numberline {3.2}Model Results}{29}{section.3.2}%
\contentsline {subsubsection}{}{30}{section.3.2}%
\contentsline {chapter}{Conclusion}{35}{chapter*.25}%
\contentsline {chapter}{Bibliography}{37}{section*.26}%
\contentsline {chapter}{\numberline {A}Countries' Table}{42}{chapter.A}%
\contentsline {chapter}{\numberline {B}Supplementary Material}{44}{chapter.B}%
\contentsline {chapter}{\numberline {C}Model Implementation in R}{47}{chapter.C}%
