\relax 
\providecommand{\transparent@use}[1]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global/global}
\transparent@use{.07}
\def\@LN@column{1}
\babel@aux{english}{}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{Abstract}{I}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\def\@LN@column{1}
\abx@aux@cite{0}{npd2009more}
\abx@aux@segm{0}{0}{npd2009more}
\abx@aux@cite{0}{ebsco_nes}
\abx@aux@segm{0}{0}{ebsco_nes}
\abx@aux@cite{0}{WWW_Birth}
\abx@aux@segm{0}{0}{WWW_Birth}
\abx@aux@cite{0}{ebsco_rise_video_games}
\abx@aux@segm{0}{0}{ebsco_rise_video_games}
\abx@aux@cite{0}{dlcs}
\abx@aux@segm{0}{0}{dlcs}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{Introduction}{III}{chapter*.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.1}What happened and how it began}{III}{subsection.0.0.1}\protected@file@percent }
\abx@aux@cite{0}{esa2024}
\abx@aux@segm{0}{0}{esa2024}
\abx@aux@cite{0}{nvidia_raytracing}
\abx@aux@segm{0}{0}{nvidia_raytracing}
\abx@aux@cite{0}{intel_gpu}
\abx@aux@segm{0}{0}{intel_gpu}
\abx@aux@cite{0}{redbull_ai_gaming}
\abx@aux@segm{0}{0}{redbull_ai_gaming}
\abx@aux@cite{0}{xbox_cloud_gaming}
\abx@aux@segm{0}{0}{xbox_cloud_gaming}
\abx@aux@cite{0}{esa2024}
\abx@aux@segm{0}{0}{esa2024}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.2}Why did it grow}{IV}{subsection.0.0.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tennis For Two}}{IV}{figure.0.1}\protected@file@percent }
\newlabel{fig:Tennis}{{1}{IV}{Tennis For Two}{figure.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mobile Gaming}{IV}{section*.5}\protected@file@percent }
\abx@aux@cite{0}{freemium_game_models}
\abx@aux@segm{0}{0}{freemium_game_models}
\abx@aux@cite{0}{xbox_game_pass}
\abx@aux@segm{0}{0}{xbox_game_pass}
\abx@aux@cite{0}{playstation_plus}
\abx@aux@segm{0}{0}{playstation_plus}
\abx@aux@cite{0}{LootBox_Model}
\abx@aux@segm{0}{0}{LootBox_Model}
\abx@aux@cite{0}{streaming_game_popularity}
\abx@aux@segm{0}{0}{streaming_game_popularity}
\abx@aux@cite{0}{impact_game_streaming_industry}
\abx@aux@segm{0}{0}{impact_game_streaming_industry}
\abx@aux@cite{0}{streaming_game_popularity}
\abx@aux@segm{0}{0}{streaming_game_popularity}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{New Business Models}{V}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Social Effect}{V}{section*.7}\protected@file@percent }
\abx@aux@cite{0}{esa2024}
\abx@aux@segm{0}{0}{esa2024}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{The core reason because people play video games}{VI}{section*.8}\protected@file@percent }
\abx@aux@cite{0}{esa2024}
\abx@aux@segm{0}{0}{esa2024}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Why people play video games}}{VII}{figure.0.2}\protected@file@percent }
\newlabel{fig:Why_People_Play_Videogames}{{2}{VII}{Why people play video games}{figure.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.3}The market}{VII}{subsection.0.0.3}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Males and Females in Video games}}{VIII}{figure.0.3}\protected@file@percent }
\newlabel{fig:Males and Females}{{3}{VIII}{Males and Females in Video games}{figure.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.4}The purpose of this project}{VIII}{subsection.0.0.4}\protected@file@percent }
\abx@aux@cite{0}{chang2021videogame_pandemic}
\abx@aux@segm{0}{0}{chang2021videogame_pandemic}
\abx@aux@cite{0}{steamdb}
\abx@aux@segm{0}{0}{steamdb}
\abx@aux@cite{0}{steam_about}
\abx@aux@segm{0}{0}{steam_about}
\abx@aux@cite{0}{chang2021videogame_pandemic}
\abx@aux@segm{0}{0}{chang2021videogame_pandemic}
\abx@aux@cite{0}{steamdb}
\abx@aux@segm{0}{0}{steamdb}
\abx@aux@cite{0}{chang2021videogame_pandemic}
\abx@aux@segm{0}{0}{chang2021videogame_pandemic}
\abx@aux@cite{0}{steamdb}
\abx@aux@segm{0}{0}{steamdb}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Literature Review}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{0}{gaming_disorder_covid}
\abx@aux@segm{0}{0}{gaming_disorder_covid}
\abx@aux@cite{0}{who_gaming_disorder}
\abx@aux@segm{0}{0}{who_gaming_disorder}
\abx@aux@cite{0}{gaming_disorder_covid}
\abx@aux@segm{0}{0}{gaming_disorder_covid}
\abx@aux@cite{0}{heavy_gaming&depression}
\abx@aux@segm{0}{0}{heavy_gaming&depression}
\abx@aux@cite{0}{gentile2011pathological_gaming}
\abx@aux@segm{0}{0}{gentile2011pathological_gaming}
\abx@aux@cite{0}{gaming_disorder_covid}
\abx@aux@segm{0}{0}{gaming_disorder_covid}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Steam players comparison 2019--2020\\ Note: the vertical gray line marks March 11th, 2020, when the WHO officially declared COVID-19 a pandemic.\\ Source: \blx@tocontentsinit {0}\cite {chang2021videogame_pandemic, steamdb}}}{2}{figure.1.1}\protected@file@percent }
\newlabel{fig:Steam_Players_Increase_COVID1}{{1.1}{2}{Steam players comparison 2019--2020\\ Note: the vertical gray line marks March 11th, 2020, when the WHO officially declared COVID-19 a pandemic.\\ Source: \cite {chang2021videogame_pandemic, steamdb}}{figure.1.1}{}}
\def\@LN@column{1}
\abx@aux@cite{0}{Gini}
\abx@aux@segm{0}{0}{Gini}
\abx@aux@cite{0}{ihme_depression_vizhub}
\abx@aux@segm{0}{0}{ihme_depression_vizhub}
\abx@aux@cite{0}{investopedia_gni}
\abx@aux@segm{0}{0}{investopedia_gni}
\abx@aux@cite{0}{worldbank_gni_per_capita}
\abx@aux@segm{0}{0}{worldbank_gni_per_capita}
\abx@aux@cite{0}{worldbank_internet_users}
\abx@aux@segm{0}{0}{worldbank_internet_users}
\abx@aux@cite{0}{statista_internet_users_india}
\abx@aux@segm{0}{0}{statista_internet_users_india}
\abx@aux@cite{0}{worldbank_population_total}
\abx@aux@segm{0}{0}{worldbank_population_total}
\abx@aux@cite{0}{factset_equity_data}
\abx@aux@segm{0}{0}{factset_equity_data}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Data}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:sit}{{2}{4}{Data}{chapter.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces General Data Insights}}{4}{table.2.1}\protected@file@percent }
\newlabel{tab:descrittive}{{2.1}{4}{General Data Insights}{table.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{A description of the final dataset}{4}{table.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{The variables used}{4}{section*.10}\protected@file@percent }
\abx@aux@cite{0}{hale2026oxcgrt}
\abx@aux@segm{0}{0}{hale2026oxcgrt}
\abx@aux@cite{0}{worldbank_unemployment_ilo}
\abx@aux@segm{0}{0}{worldbank_unemployment_ilo}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subparagraph}{Data Aggregation: Countries, Macro-regions and Continents}{6}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Cleaning criteria}{6}{section.2.1}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Explorative analysis}{10}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Facet Graph Description}{10}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Facet Graph}}{10}{figure.2.1}\protected@file@percent }
\newlabel{fig:Facet_Graph}{{2.1}{10}{Facet Graph}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Depression Rates}{10}{section*.12}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{GNI per capita}{11}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Internet Users}{11}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Log Sales In Millions}{11}{section*.15}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{Sales per Capita}{12}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Unemployment}{12}{section*.17}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Unemployment and Log Sales}{13}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Scatterplot: Unemployment and Log Sales}}{13}{figure.2.2}\protected@file@percent }
\newlabel{fig:LOG_Colored_Unemployement_&_Sales_Graph}{{2.2}{13}{Scatterplot: Unemployment and Log Sales}{figure.2.2}{}}
\abx@aux@cite{0}{worldbank_digital_dividend}
\abx@aux@segm{0}{0}{worldbank_digital_dividend}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Internet Penetration and Log Sales}{14}{subsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Scatterplot: Internet Penetration and Log Sales}}{14}{figure.2.3}\protected@file@percent }
\newlabel{fig:Internet Penetration and Log Sales}{{2.3}{14}{Scatterplot: Internet Penetration and Log Sales}{figure.2.3}{}}
\abx@aux@cite{0}{chang2021videogame_pandemic}
\abx@aux@segm{0}{0}{chang2021videogame_pandemic}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Internet Penetration and Log Sales}{15}{subsection.2.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Scatterplot: COVID-19 Restrictions and Log Sales}}{15}{figure.2.4}\protected@file@percent }
\newlabel{fig:COVID-19 Restrictions and Log Sales}{{2.4}{15}{Scatterplot: COVID-19 Restrictions and Log Sales}{figure.2.4}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{What conclusion could we draw from the last 3 scatterplots?}{16}{section*.18}\protected@file@percent }
\abx@aux@cite{0}{nigeria_devaluation_crisis}
\abx@aux@segm{0}{0}{nigeria_devaluation_crisis}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Cumulative Sales Indexed Graph}{17}{subsection.2.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Cumulative Sales Indexed Graph}}{17}{figure.2.5}\protected@file@percent }
\newlabel{fig:Cumulative Sales Indexed Graph}{{2.5}{17}{Cumulative Sales Indexed Graph}{figure.2.5}{}}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Nigeria's GNI decrease}}{18}{figure.2.6}\protected@file@percent }
\newlabel{fig:Nigeria_GNI_Drop}{{2.6}{18}{Nigeria's GNI decrease}{figure.2.6}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Global Sales 2014-2024 time series}{19}{subsection.2.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Global Sales 2014-2024 time series}}{19}{figure.2.7}\protected@file@percent }
\newlabel{fig:Global Sales 2014-2024 time series}{{2.7}{19}{Global Sales 2014-2024 time series}{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Overall consideration about COVID-19's influence in sales}{19}{subsection.2.2.7}\protected@file@percent }
\abx@aux@cite{0}{statista_console_sales_covid}
\abx@aux@segm{0}{0}{statista_console_sales_covid}
\abx@aux@cite{0}{statista_console_sales_covid}
\abx@aux@segm{0}{0}{statista_console_sales_covid}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Consoles \& video games sales during COVID.\\ Survey period: March 16-22, 2020\\ Source: \blx@tocontentsinit {0}\cite {statista_console_sales_covid}}}{21}{figure.2.8}\protected@file@percent }
\newlabel{fig:immagine}{{2.8}{21}{Consoles \& video games sales during COVID.\\ Survey period: March 16-22, 2020\\ Source: \cite {statista_console_sales_covid}}{figure.2.8}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Model}{22}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{What model was used}{22}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}From LM to GLM to GAM to GAMM}{22}{subsection.3.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{LM}{22}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Linear Model (LM)}{22}{section*.21}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{From LM to GLM}{23}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Generalized Linear Model (GLM)}{23}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{From GLM to GAM}{23}{section*.24}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{Generalized Additive Model (GAM)}{24}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{From GAM to GAMM}{24}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Generalized Additive Mixed Model (GAMM)}{24}{section*.27}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {paragraph}{Model Results}{25}{section*.28}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces GAMM Estimation Results}}{26}{table.3.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{27}{chapter*.29}\protected@file@percent }
\newlabel{chap:concl}{{3.0.1}{27}{Conclusion}{chapter*.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Conclusion}{27}{section.3.1}\protected@file@percent }
\newlabel{appendix}{{3.1}{27}{Conclusion}{section.3.1}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Sit Amet}{28}{chapter.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Sit Amet}{29}{chapter.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Lorem}{30}{chapter.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\def\@LN@column{1}
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\abx@aux@read@bblrerun
\gdef \@abspage@last{41}
