[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'main.blg'
[197] biber-MSWIN64:342> INFO - === 
[241] Biber.pm:421> INFO - Reading 'main.bcf'
[376] Biber.pm:1002> INFO - Found 26 citekeys in bib section 0
[392] Biber.pm:4487> INFO - Processing section 0
[406] Biber.pm:4678> INFO - Looking for bibtex file 'bib/Bibliography.bib' for section 0
[470] bibtex.pm:1713> INFO - LaTeX decoding ...
[513] bibtex.pm:1519> INFO - Found BibTeX data source 'bib/Bibliography.bib'
[681] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[681] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[683] Biber.pm:4307> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[683] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[714] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[729] bbl.pm:779> INFO - Output to main.bbl
[729] Biber.pm:132> WARN - legacy year field 'n.d.' in entry 'xbox_cloud_gaming' is not an integer - this will probably not sort properly.
[729] Biber.pm:134> INFO - WARNINGS: 1
