\babel@toc {english}{}\relax 
\contentsline {chapter}{Abstract}{I}{chapter*.2}%
\contentsline {chapter}{Introduction}{III}{chapter*.4}%
\contentsline {subsection}{\numberline {0.0.1}What happened and how it began}{III}{subsection.0.0.1}%
\contentsline {subsection}{\numberline {0.0.2}Why did it grow}{IV}{subsection.0.0.2}%
\contentsline {subsubsection}{Mobile Gaming}{IV}{section*.5}%
\contentsline {subsubsection}{New Business Models}{V}{section*.6}%
\contentsline {subsubsection}{Social Effect}{V}{section*.7}%
\contentsline {subsubsection}{The core reason because people play video games}{VI}{section*.8}%
\contentsline {subsection}{\numberline {0.0.3}The market}{VII}{subsection.0.0.3}%
\contentsline {subsection}{\numberline {0.0.4}The purpose of this project}{VIII}{subsection.0.0.4}%
\contentsline {chapter}{\numberline {1}Literature Review}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Data}{4}{chapter.2}%
\contentsline {paragraph}{A description of the final dataset}{4}{table.2.1}%
\contentsline {subparagraph}{The variables used}{4}{section*.10}%
\contentsline {subparagraph}{Data Aggregation: Countries, Macro-regions and Continents}{6}{section*.11}%
\contentsline {section}{\numberline {2.1}Cleaning criteria}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}Explorative analysis}{10}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Facet Graph Description}{10}{subsection.2.2.1}%
\contentsline {subsubsection}{Depression Rates}{10}{section*.12}%
\contentsline {subsubsection}{GNI per capita}{11}{section*.13}%
\contentsline {subsubsection}{Internet Users}{11}{section*.14}%
\contentsline {subsubsection}{Log Sales In Millions}{11}{section*.15}%
\contentsline {subsubsection}{Sales per Capita}{12}{section*.16}%
\contentsline {subsubsection}{Unemployment}{12}{section*.17}%
\contentsline {subsection}{\numberline {2.2.2}Unemployment and Log Sales}{13}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Internet Penetration and Log Sales}{14}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Internet Penetration and Log Sales}{15}{subsection.2.2.4}%
\contentsline {subsubsection}{What conclusion could we draw from the last 3 scatterplots?}{16}{section*.18}%
\contentsline {subsection}{\numberline {2.2.5}Cumulative Sales Indexed Graph}{17}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}Global Sales 2014-2024 time series}{19}{subsection.2.2.6}%
\contentsline {subsection}{\numberline {2.2.7}Overall consideration about COVID-19's influence in sales}{19}{subsection.2.2.7}%
\contentsline {chapter}{\numberline {3}Model}{22}{chapter.3}%
\contentsline {paragraph}{What model was used}{22}{section*.19}%
\contentsline {subsection}{\numberline {3.0.1}From LM to GLM to GAM to GAMM}{22}{subsection.3.0.1}%
\contentsline {subsubsection}{LM}{22}{section*.20}%
\contentsline {subsubsection}{Linear Model (LM)}{22}{section*.21}%
\contentsline {subsubsection}{From LM to GLM}{23}{section*.22}%
\contentsline {subsubsection}{Generalized Linear Model (GLM)}{23}{section*.23}%
\contentsline {subsubsection}{From GLM to GAM}{23}{section*.24}%
\contentsline {subsubsection}{Generalized Additive Model (GAM)}{24}{section*.25}%
\contentsline {subsubsection}{From GAM to GAMM}{24}{section*.26}%
\contentsline {subsubsection}{Generalized Additive Mixed Model (GAMM)}{24}{section*.27}%
\contentsline {paragraph}{Model Results}{25}{section*.28}%
\contentsline {chapter}{Conclusion}{27}{chapter*.29}%
\contentsline {section}{\numberline {3.1}Conclusion}{27}{section.3.1}%
\contentsline {chapter}{\numberline {A}Sit Amet}{28}{chapter.A}%
\contentsline {chapter}{\numberline {B}Sit Amet}{29}{chapter.B}%
\contentsline {chapter}{\numberline {C}Lorem}{30}{chapter.C}%
