\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nyt/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vi}{chapter*.4}\protected@file@percent }
\abx@aux@cite{0}{npd2009more}
\abx@aux@segm{0}{0}{npd2009more}
\abx@aux@cite{0}{ebsco_nes}
\abx@aux@segm{0}{0}{ebsco_nes}
\abx@aux@cite{0}{WWW_Birth}
\abx@aux@segm{0}{0}{WWW_Birth}
\abx@aux@cite{0}{ebsco_rise_video_games}
\abx@aux@segm{0}{0}{ebsco_rise_video_games}
\abx@aux@cite{0}{hp2024dlc}
\abx@aux@segm{0}{0}{hp2024dlc}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Historical Development of the Video Game Industry}{1}{section.1.1}\protected@file@percent }
\abx@aux@page{7}{1}
\abx@aux@page{8}{1}
\abx@aux@page{9}{1}
\abx@aux@page{10}{1}
\abx@aux@page{11}{1}
\abx@aux@cite{0}{esa2024}
\abx@aux@segm{0}{0}{esa2024}
\abx@aux@cite{0}{nvidia_raytracing}
\abx@aux@segm{0}{0}{nvidia_raytracing}
\abx@aux@cite{0}{intel_gpu}
\abx@aux@segm{0}{0}{intel_gpu}
\abx@aux@cite{0}{redbull_ai_gaming}
\abx@aux@segm{0}{0}{redbull_ai_gaming}
\abx@aux@cite{0}{xbox_cloud_gaming}
\abx@aux@segm{0}{0}{xbox_cloud_gaming}
\abx@aux@cite{0}{esa2024}
\abx@aux@segm{0}{0}{esa2024}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Key Drivers of Industry Growth}{2}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Tennis For Two}}{2}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Tennis}{{1.1}{2}{Tennis For Two}{figure.caption.5}{}}
\abx@aux@page{12}{2}
\abx@aux@page{13}{2}
\abx@aux@page{14}{2}
\abx@aux@page{15}{2}
\abx@aux@page{16}{2}
\abx@aux@cite{0}{freemium_game_models}
\abx@aux@segm{0}{0}{freemium_game_models}
\abx@aux@cite{0}{xbox_game_pass}
\abx@aux@segm{0}{0}{xbox_game_pass}
\abx@aux@cite{0}{playstation_plus}
\abx@aux@segm{0}{0}{playstation_plus}
\abx@aux@cite{0}{LootBox_Model}
\abx@aux@segm{0}{0}{LootBox_Model}
\@writefile{toc}{\contentsline {subsubsection}{Mobile Gaming}{3}{figure.caption.5}\protected@file@percent }
\abx@aux@page{17}{3}
\@writefile{toc}{\contentsline {subsubsection}{New Business Models}{3}{figure.caption.5}\protected@file@percent }
\abx@aux@page{18}{3}
\abx@aux@page{19}{3}
\abx@aux@page{20}{3}
\abx@aux@cite{0}{streaming_game_popularity}
\abx@aux@segm{0}{0}{streaming_game_popularity}
\abx@aux@cite{0}{impact_game_streaming_industry}
\abx@aux@segm{0}{0}{impact_game_streaming_industry}
\abx@aux@cite{0}{streaming_game_popularity}
\abx@aux@segm{0}{0}{streaming_game_popularity}
\abx@aux@cite{0}{esa2024}
\abx@aux@segm{0}{0}{esa2024}
\abx@aux@cite{0}{esa2024}
\abx@aux@segm{0}{0}{esa2024}
\abx@aux@cite{0}{esa2024}
\abx@aux@segm{0}{0}{esa2024}
\abx@aux@page{21}{4}
\@writefile{toc}{\contentsline {subsubsection}{Social Effect}{4}{figure.caption.5}\protected@file@percent }
\abx@aux@page{22}{4}
\abx@aux@page{23}{4}
\abx@aux@page{24}{4}
\@writefile{toc}{\contentsline {subsubsection}{The Core Reason Why People Play Video Games}{4}{figure.caption.5}\protected@file@percent }
\abx@aux@page{25}{4}
\abx@aux@cite{0}{esa2024}
\abx@aux@segm{0}{0}{esa2024}
\abx@aux@cite{0}{esa2024}
\abx@aux@segm{0}{0}{esa2024}
\abx@aux@cite{0}{esa2024}
\abx@aux@segm{0}{0}{esa2024}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Why People Play Video Games  Source: \blx@tocontentsinit {0}\cite {esa2024}}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:Why_People_Play_Videogames}{{1.2}{5}{Why People Play Video Games\\ Source: \cite {esa2024}}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Market Overview and Trends}{5}{section.1.3}\protected@file@percent }
\abx@aux@page{28}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Ages of Players  Source: \blx@tocontentsinit {0}\cite {esa2024}}}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:Ages of Players}{{1.3}{5}{Ages of Players\\ Source: \cite {esa2024}}{figure.caption.7}{}}
\abx@aux@cite{0}{esa2024}
\abx@aux@segm{0}{0}{esa2024}
\abx@aux@cite{0}{esa2024}
\abx@aux@segm{0}{0}{esa2024}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Males and Females in Video Games  Source: \blx@tocontentsinit {0}\cite {esa2024}}}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:Males and Females}{{1.4}{6}{Males and Females in Video Games\\ Source: \cite {esa2024}}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Aim and Scope of the Study}{6}{section.1.4}\protected@file@percent }
\abx@aux@cite{0}{chang2021videogame_pandemic}
\abx@aux@segm{0}{0}{chang2021videogame_pandemic}
\abx@aux@cite{0}{steamdb}
\abx@aux@segm{0}{0}{steamdb}
\abx@aux@cite{0}{steam_about}
\abx@aux@segm{0}{0}{steam_about}
\abx@aux@cite{0}{chang2021videogame_pandemic}
\abx@aux@segm{0}{0}{chang2021videogame_pandemic}
\abx@aux@cite{0}{steamdb}
\abx@aux@segm{0}{0}{steamdb}
\abx@aux@cite{0}{chang2021videogame_pandemic}
\abx@aux@segm{0}{0}{chang2021videogame_pandemic}
\abx@aux@cite{0}{steamdb}
\abx@aux@segm{0}{0}{steamdb}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Literature Review}{7}{section.1.5}\protected@file@percent }
\abx@aux@page{33}{7}
\abx@aux@page{34}{7}
\abx@aux@page{35}{7}
\abx@aux@cite{0}{gaming_disorder_covid}
\abx@aux@segm{0}{0}{gaming_disorder_covid}
\abx@aux@cite{0}{who_gaming_disorder}
\abx@aux@segm{0}{0}{who_gaming_disorder}
\abx@aux@cite{0}{gaming_disorder_covid}
\abx@aux@segm{0}{0}{gaming_disorder_covid}
\abx@aux@cite{0}{heavy_gaming&depression}
\abx@aux@segm{0}{0}{heavy_gaming&depression}
\abx@aux@cite{0}{gaming_at_night}
\abx@aux@segm{0}{0}{gaming_at_night}
\abx@aux@cite{0}{gaming_disorder_covid}
\abx@aux@segm{0}{0}{gaming_disorder_covid}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Steam Players Comparison 2019--2020  Note: the vertical gray line marks March 11th, 2020, when the WHO officially declared COVID-19 a pandemic.  Source: \blx@tocontentsinit {0}\cite {chang2021videogame_pandemic, steamdb}}}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:Steam_Players_Increase_COVID1}{{1.5}{8}{Steam Players Comparison 2019--2020\\ Note: the vertical gray line marks March 11th, 2020, when the WHO officially declared COVID-19 a pandemic.\\ Source: \cite {chang2021videogame_pandemic, steamdb}}{figure.caption.9}{}}
\abx@aux@page{40}{8}
\abx@aux@page{41}{8}
\abx@aux@page{42}{8}
\abx@aux@page{43}{8}
\abx@aux@page{44}{8}
\abx@aux@page{45}{9}
\abx@aux@cite{0}{stargazer}
\abx@aux@segm{0}{0}{stargazer}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Data}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:sit}{{2}{10}{Data}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}A Description of the Final Dataset}{10}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{}{10}{section.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces General Data Insights}}{10}{table.caption.10}\protected@file@percent }
\newlabel{tab:descrittive}{{2.1}{10}{General Data Insights}{table.caption.10}{}}
\abx@aux@page{46}{10}
\abx@aux@cite{0}{Gini}
\abx@aux@segm{0}{0}{Gini}
\abx@aux@cite{0}{ihme_depression_vizhub}
\abx@aux@segm{0}{0}{ihme_depression_vizhub}
\abx@aux@cite{0}{investopedia_gni}
\abx@aux@segm{0}{0}{investopedia_gni}
\abx@aux@cite{0}{worldbank_gni_per_capita}
\abx@aux@segm{0}{0}{worldbank_gni_per_capita}
\abx@aux@cite{0}{worldbank_internet_users}
\abx@aux@segm{0}{0}{worldbank_internet_users}
\abx@aux@cite{0}{statista_internet_users_india}
\abx@aux@segm{0}{0}{statista_internet_users_india}
\abx@aux@cite{0}{worldbank_population_total}
\abx@aux@segm{0}{0}{worldbank_population_total}
\abx@aux@cite{0}{factset_equity_data}
\abx@aux@segm{0}{0}{factset_equity_data}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Correlation Chart.  \small  {This correlation chart provides an overview of the relationships between all variables included in the analysis (with the only exception of the Gini Index, which was excluded due to data incompleteness), colored by region.  A detailed histogram number of observations per region is provided in the Appendix B (Figure \ref {fig:Correlation_Chart_Regions}) for clarity.}}}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig:Correlation_Chart}{{2.1}{11}{Correlation Chart.\\ \small {This correlation chart provides an overview of the relationships between all variables included in the analysis (with the only exception of the Gini Index, which was excluded due to data incompleteness), colored by region.\\ A detailed histogram number of observations per region is provided in the Appendix B (Figure \ref {fig:Correlation_Chart_Regions}) for clarity.}}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Variables Used}{11}{figure.caption.11}\protected@file@percent }
\abx@aux@page{47}{11}
\abx@aux@page{48}{11}
\abx@aux@page{49}{11}
\abx@aux@page{50}{11}
\abx@aux@cite{0}{hale2026oxcgrt}
\abx@aux@segm{0}{0}{hale2026oxcgrt}
\abx@aux@cite{0}{worldbank_unemployment_ilo}
\abx@aux@segm{0}{0}{worldbank_unemployment_ilo}
\abx@aux@page{51}{12}
\abx@aux@page{52}{12}
\abx@aux@page{53}{12}
\abx@aux@page{54}{12}
\abx@aux@page{55}{12}
\abx@aux@page{56}{12}
\@writefile{toc}{\contentsline {subsubsection}{Data Aggregation: Countries, Macro-regions and Continents}{12}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Cleaning criteria}{13}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Explorative analysis}{16}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Facet Graph Description}{16}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Facet Graph}}{16}{figure.caption.12}\protected@file@percent }
\newlabel{fig:Facet_Graph}{{2.2}{16}{Facet Graph}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Depression Rates}{16}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{GNI per capita}{17}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Internet Users}{17}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Log Sales In Millions}{17}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sales per Capita}{17}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Unemployment}{18}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Unemployment and Log Sales}{18}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Scatterplot: Unemployment and Log Sales}}{18}{figure.caption.13}\protected@file@percent }
\newlabel{fig:LOG_Colored_Unemployement_&_Sales_Graph}{{2.3}{18}{Scatterplot: Unemployment and Log Sales}{figure.caption.13}{}}
\abx@aux@cite{0}{worldbank_digital_dividend}
\abx@aux@segm{0}{0}{worldbank_digital_dividend}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Internet Penetration and Log Sales}{19}{subsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Scatterplot: Internet Penetration and Log Sales}}{19}{figure.caption.14}\protected@file@percent }
\newlabel{fig:Internet Penetration and Log Sales}{{2.4}{19}{Scatterplot: Internet Penetration and Log Sales}{figure.caption.14}{}}
\abx@aux@page{57}{20}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}COVID-19 Restrictions and Log Sales}{20}{subsection.2.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Scatterplot: COVID-19 Restrictions and Log Sales}}{20}{figure.caption.15}\protected@file@percent }
\newlabel{fig:COVID-19 Restrictions and Log Sales}{{2.5}{20}{Scatterplot: COVID-19 Restrictions and Log Sales}{figure.caption.15}{}}
\abx@aux@cite{0}{nigeria_devaluation_crisis}
\abx@aux@segm{0}{0}{nigeria_devaluation_crisis}
\@writefile{toc}{\contentsline {subsubsection}{Key Findings from the Final Three Scatterplots}{21}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Cumulative Sales Indexed Graph}{21}{subsection.2.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Cumulative Sales Indexed Graph}}{21}{figure.caption.16}\protected@file@percent }
\newlabel{fig:Cumulative Sales Indexed Graph}{{2.6}{21}{Cumulative Sales Indexed Graph}{figure.caption.16}{}}
\abx@aux@page{58}{22}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Global Sales 2014-2024 Time Series}{22}{subsection.2.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Global Sales 2014-2024 Time Series}}{22}{figure.caption.17}\protected@file@percent }
\newlabel{fig:Global Sales 2014-2024 time series}{{2.7}{22}{Global Sales 2014-2024 Time Series}{figure.caption.17}{}}
\abx@aux@cite{0}{statista_console_sales_covid}
\abx@aux@segm{0}{0}{statista_console_sales_covid}
\abx@aux@cite{0}{statista_console_sales_covid}
\abx@aux@segm{0}{0}{statista_console_sales_covid}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Overall Considerations about COVID-19's Influence in Sales}{23}{subsection.2.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Consoles \& Video Game Sales During COVID.  Survey period: March 16-22, 2020  Source: \blx@tocontentsinit {0}\cite {statista_console_sales_covid}}}{24}{figure.caption.18}\protected@file@percent }
\newlabel{fig:statista}{{2.8}{24}{Consoles \& Video Game Sales During COVID.\\ Survey period: March 16-22, 2020\\ Source: \cite {statista_console_sales_covid}}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Model}{25}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{What Model Was Used}{25}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}From LM to GLM to GAM to GAMM}{25}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Linear Model (LM)}{25}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}From LM to GLM}{26}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Generalized Linear Model (GLM)}{26}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}From GLM to GAM}{26}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Generalized Additive Model (GAM)}{26}{subsection.3.1.2}\protected@file@percent }
\abx@aux@cite{0}{hosch2026gamma}
\abx@aux@segm{0}{0}{hosch2026gamma}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}From GAM to GAMM}{27}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Generalized Additive Mixed Model (GAMM)}{27}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Model Specification for This Study}{27}{subsection.3.1.4}\protected@file@percent }
\abx@aux@page{61}{27}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagnostic Residual Plots for the Log Model}}{28}{figure.caption.19}\protected@file@percent }
\newlabel{fig:Log_Model}{{3.1}{28}{Diagnostic Residual Plots for the Log Model}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subparagraph}{Formula of the Chosen Model}{28}{figure.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Model Results}{29}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{}{29}{section.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces GAMM Estimation Results}}{29}{table.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Coefficient interpretation}{29}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Random Effect Global Map}}{30}{figure.caption.21}\protected@file@percent }
\newlabel{fig:Random_Effect_Map}{{3.2}{30}{Random Effect Global Map}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Graphical analysis of smooth effects}{31}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Estimated partial effect of Unemployment Rates on log(Sales)}}{31}{figure.caption.22}\protected@file@percent }
\newlabel{fig:s_Unemployment}{{3.3}{31}{Estimated partial effect of Unemployment Rates on log(Sales)}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Estimated partial effect of Internet Users on log(Sales)}}{32}{figure.caption.23}\protected@file@percent }
\newlabel{fig:s_Internet_Users}{{3.4}{32}{Estimated partial effect of Internet Users on log(Sales)}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 3D visualization of the partial effect of $f_2(Year_i,DR_i)$ on log(Sales)}}{33}{figure.caption.24}\protected@file@percent }
\newlabel{fig:3D_Plot}{{3.5}{33}{3D visualization of the partial effect of $f_2(Year_i,DR_i)$ on log(Sales)}{figure.caption.24}{}}
\abx@aux@cite{0}{gaming_disorder_covid}
\abx@aux@segm{0}{0}{gaming_disorder_covid}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{34}{chapter*.25}\protected@file@percent }
\newlabel{chap:concl}{{3.2.2}{34}{Conclusion}{chapter*.25}{}}
\abx@aux@page{62}{34}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{36}{section*.26}\protected@file@percent }
\abx@aux@page{63}{36}
\abx@aux@page{64}{36}
\abx@aux@page{65}{36}
\abx@aux@page{66}{36}
\abx@aux@page{67}{36}
\abx@aux@page{68}{36}
\abx@aux@page{69}{36}
\abx@aux@page{70}{36}
\abx@aux@page{71}{37}
\abx@aux@page{72}{37}
\abx@aux@page{73}{37}
\abx@aux@page{74}{37}
\abx@aux@page{75}{37}
\abx@aux@page{76}{37}
\abx@aux@page{77}{37}
\abx@aux@page{78}{37}
\abx@aux@page{79}{37}
\abx@aux@page{80}{37}
\abx@aux@page{81}{37}
\abx@aux@page{82}{38}
\abx@aux@page{83}{38}
\abx@aux@page{84}{38}
\abx@aux@page{85}{38}
\abx@aux@page{86}{38}
\abx@aux@page{87}{38}
\abx@aux@page{88}{38}
\abx@aux@page{89}{38}
\abx@aux@page{90}{38}
\abx@aux@page{91}{38}
\abx@aux@page{92}{38}
\abx@aux@page{93}{38}
\abx@aux@page{94}{39}
\abx@aux@page{95}{39}
\abx@aux@page{96}{39}
\abx@aux@page{97}{39}
\abx@aux@page{98}{39}
\abx@aux@page{99}{39}
\abx@aux@page{100}{39}
\gdef \LT@i {\LT@entry 
    {4}{108.09598pt}\LT@entry 
    {1}{57.93472pt}\LT@entry 
    {1}{182.71652pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Countries' Table}{40}{chapter.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces List of the 39 selected countries by region.}}{40}{table.A.1}\protected@file@percent }
\newlabel{tab:selected_countries}{{A.1}{40}{List of the 39 selected countries by region}{table.A.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Supplementary Material}{42}{chapter.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Number of observations per region, extracted from (Figure \ref {fig:Correlation_Chart})}}{42}{figure.caption.28}\protected@file@percent }
\newlabel{fig:Correlation_Chart_Regions}{{B.1}{42}{Number of observations per region, extracted from (Figure \ref {fig:Correlation_Chart})}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Nigeria's GNI decrease}}{43}{figure.caption.29}\protected@file@percent }
\newlabel{fig:Nigeria_GNI_Drop}{{B.2}{43}{Nigeria's GNI decrease}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Diagnostic Residual Plots for the Non-Log Model}}{44}{figure.caption.30}\protected@file@percent }
\newlabel{fig:Non_Log_Model}{{B.3}{44}{Diagnostic Residual Plots for the Non-Log Model}{figure.caption.30}{}}
\abx@aux@read@bbl@mdfivesum{7C87255D2B1F007768575EE28A37516D}
\abx@aux@defaultrefcontext{0}{hp2024dlc}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{WWW_Birth}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{heavy_gaming&depression}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nigeria_devaluation_crisis}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{esa2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{factset_equity_data}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hale2026oxcgrt}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{stargazer}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hosch2026gamma}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ihme_depression_vizhub}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{intel_gpu}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{investopedia_gni}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{npd2009more}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gaming_disorder_covid}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gaming_at_night}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{LootBox_Model}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{freemium_game_models}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{xbox_cloud_gaming}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{xbox_game_pass}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ebsco_rise_video_games}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{streaming_game_popularity}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nvidia_raytracing}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{redbull_ai_gaming}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{impact_game_streaming_industry}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ebsco_nes}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{playstation_plus}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{statista_console_sales_covid}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{statista_internet_users_india}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{steamdb}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Gini}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{steam_about}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chang2021videogame_pandemic}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{worldbank_gni_per_capita}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{worldbank_internet_users}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{worldbank_population_total}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{worldbank_unemployment_ilo}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{worldbank_digital_dividend}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{who_gaming_disorder}{nyt/global//global/global/global}
\gdef \@abspage@last{52}
