\relax 
\providecommand{\transparent@use}[1]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global/global}
\transparent@use{.07}
\def\@LN@column{1}
\babel@aux{english}{}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{Abstract}{I}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\def\@LN@column{1}
\abx@aux@cite{0}{npd2009more}
\abx@aux@segm{0}{0}{npd2009more}
\abx@aux@cite{0}{ebsco_nes}
\abx@aux@segm{0}{0}{ebsco_nes}
\abx@aux@cite{0}{WWW_Birth}
\abx@aux@segm{0}{0}{WWW_Birth}
\abx@aux@cite{0}{ebsco_rise_video_games}
\abx@aux@segm{0}{0}{ebsco_rise_video_games}
\abx@aux@cite{0}{dlcs}
\abx@aux@segm{0}{0}{dlcs}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{Introduction}{III}{chapter*.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.1}What happened and how it began}{III}{subsection.0.0.1}\protected@file@percent }
\abx@aux@page{1}{3}
\abx@aux@page{2}{3}
\abx@aux@page{3}{3}
\abx@aux@page{4}{3}
\abx@aux@page{5}{3}
\abx@aux@cite{0}{esa2024}
\abx@aux@segm{0}{0}{esa2024}
\abx@aux@cite{0}{nvidia_raytracing}
\abx@aux@segm{0}{0}{nvidia_raytracing}
\abx@aux@cite{0}{intel_gpu}
\abx@aux@segm{0}{0}{intel_gpu}
\abx@aux@cite{0}{redbull_ai_gaming}
\abx@aux@segm{0}{0}{redbull_ai_gaming}
\abx@aux@cite{0}{xbox_cloud_gaming}
\abx@aux@segm{0}{0}{xbox_cloud_gaming}
\abx@aux@cite{0}{esa2024}
\abx@aux@segm{0}{0}{esa2024}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.2}Why did it grow}{IV}{subsection.0.0.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tennis For Two}}{IV}{figure.0.1}\protected@file@percent }
\newlabel{fig:Tennis}{{1}{IV}{Tennis For Two}{figure.0.1}{}}
\abx@aux@page{6}{4}
\abx@aux@page{7}{4}
\abx@aux@page{8}{4}
\abx@aux@page{9}{4}
\abx@aux@page{10}{4}
\@writefile{toc}{\contentsline {subsubsection}{Mobile Gaming}{IV}{section*.5}\protected@file@percent }
\abx@aux@cite{0}{freemium_game_models}
\abx@aux@segm{0}{0}{freemium_game_models}
\abx@aux@cite{0}{xbox_game_pass}
\abx@aux@segm{0}{0}{xbox_game_pass}
\abx@aux@cite{0}{playstation_plus}
\abx@aux@segm{0}{0}{playstation_plus}
\abx@aux@cite{0}{LootBox_Model}
\abx@aux@segm{0}{0}{LootBox_Model}
\abx@aux@cite{0}{streaming_game_popularity}
\abx@aux@segm{0}{0}{streaming_game_popularity}
\abx@aux@cite{0}{impact_game_streaming_industry}
\abx@aux@segm{0}{0}{impact_game_streaming_industry}
\abx@aux@cite{0}{streaming_game_popularity}
\abx@aux@segm{0}{0}{streaming_game_popularity}
\def\@LN@column{1}
\abx@aux@page{11}{5}
\@writefile{toc}{\contentsline {subsubsection}{New Business Models}{V}{section*.6}\protected@file@percent }
\abx@aux@page{12}{5}
\abx@aux@page{13}{5}
\abx@aux@page{14}{5}
\abx@aux@page{15}{5}
\abx@aux@cite{0}{esa2024}
\abx@aux@segm{0}{0}{esa2024}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{Social Effect}{VI}{section*.7}\protected@file@percent }
\abx@aux@page{16}{6}
\abx@aux@page{17}{6}
\abx@aux@page{18}{6}
\@writefile{toc}{\contentsline {subsubsection}{The core reason because people play video games}{VI}{section*.8}\protected@file@percent }
\abx@aux@page{19}{6}
\abx@aux@cite{0}{esa2024}
\abx@aux@segm{0}{0}{esa2024}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Why people play video games}}{VII}{figure.0.2}\protected@file@percent }
\newlabel{fig:Why_People_Play_Videogames}{{2}{VII}{Why people play video games}{figure.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.3}The market}{VII}{subsection.0.0.3}\protected@file@percent }
\abx@aux@page{20}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Graph from ESA 2024}}{VII}{figure.0.3}\protected@file@percent }
\newlabel{fig:Grafico_ESA}{{3}{VII}{Graph from ESA 2024}{figure.0.3}{}}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Males and Females in Video games}}{VIII}{figure.0.4}\protected@file@percent }
\newlabel{fig:Males and Females}{{4}{VIII}{Males and Females in Video games}{figure.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.4}The purpose of this project}{VIII}{subsection.0.0.4}\protected@file@percent }
\abx@aux@cite{0}{chang2021videogame_pandemic}
\abx@aux@segm{0}{0}{chang2021videogame_pandemic}
\abx@aux@cite{0}{steamdb}
\abx@aux@segm{0}{0}{steamdb}
\abx@aux@cite{0}{steam_about}
\abx@aux@segm{0}{0}{steam_about}
\abx@aux@cite{0}{chang2021videogame_pandemic}
\abx@aux@segm{0}{0}{chang2021videogame_pandemic}
\abx@aux@cite{0}{steamdb}
\abx@aux@segm{0}{0}{steamdb}
\abx@aux@cite{0}{chang2021videogame_pandemic}
\abx@aux@segm{0}{0}{chang2021videogame_pandemic}
\abx@aux@cite{0}{steamdb}
\abx@aux@segm{0}{0}{steamdb}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Literature Review}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@page{21}{1}
\abx@aux@page{22}{1}
\abx@aux@page{23}{1}
\abx@aux@cite{0}{gaming_disorder_covid}
\abx@aux@segm{0}{0}{gaming_disorder_covid}
\abx@aux@cite{0}{who_gaming_disorder}
\abx@aux@segm{0}{0}{who_gaming_disorder}
\abx@aux@cite{0}{gaming_disorder_covid}
\abx@aux@segm{0}{0}{gaming_disorder_covid}
\abx@aux@cite{0}{heavy_gaming&depression}
\abx@aux@segm{0}{0}{heavy_gaming&depression}
\abx@aux@cite{0}{gentile2011pathological_gaming}
\abx@aux@segm{0}{0}{gentile2011pathological_gaming}
\abx@aux@cite{0}{gaming_disorder_covid}
\abx@aux@segm{0}{0}{gaming_disorder_covid}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Steam players comparison 2019--2020\\ \small  Note: the vertical gray line marks March 11th, 2020, when the WHO officially declared COVID-19 a pandemic.\\ Source: \blx@tocontentsinit {0}\cite {chang2021videogame_pandemic, steamdb}}}{2}{figure.1.1}\protected@file@percent }
\newlabel{fig:Steam_Players_Increase_COVID1}{{1.1}{2}{Steam players comparison 2019--2020\\ \small Note: the vertical gray line marks March 11th, 2020, when the WHO officially declared COVID-19 a pandemic.\\ Source: \cite {chang2021videogame_pandemic, steamdb}}{figure.1.1}{}}
\abx@aux@page{28}{2}
\abx@aux@page{29}{2}
\abx@aux@page{30}{2}
\def\@LN@column{1}
\abx@aux@page{31}{3}
\abx@aux@page{32}{3}
\abx@aux@page{33}{3}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Data}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:sit}{{2}{4}{Data}{chapter.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces General data insights}}{4}{table.2.1}\protected@file@percent }
\newlabel{tab:Variables_Extremes_Table}{{2.1}{4}{General data insights}{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Cleaning criteria}{4}{section.2.1}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Final dataset description}{7}{section.2.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Explorative analysis}{8}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Facet Graph Description}{8}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Facet Graph}}{8}{figure.2.1}\protected@file@percent }
\newlabel{fig:Facet_Graph}{{2.1}{8}{Facet Graph}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Depression Rates}{8}{section*.9}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{GNI per capita}{9}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Internet Users}{9}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Log Sales In Millions}{9}{section*.12}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{Sales per Capita}{10}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Unemployment}{10}{section*.14}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Unemployment and Log Sales}{11}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Scatterplot: Unemployment and Log Sales}}{11}{figure.2.2}\protected@file@percent }
\newlabel{fig:LOG_Colored_Unemployement_&_Sales_Graph}{{2.2}{11}{Scatterplot: Unemployment and Log Sales}{figure.2.2}{}}
\abx@aux@cite{0}{worldbank_digital_dividend}
\abx@aux@segm{0}{0}{worldbank_digital_dividend}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Internet Penetration and Log Sales}{12}{subsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Scatterplot: Internet Penetration and Log Sales}}{12}{figure.2.3}\protected@file@percent }
\newlabel{fig:Internet Penetration and Log Sales}{{2.3}{12}{Scatterplot: Internet Penetration and Log Sales}{figure.2.3}{}}
\abx@aux@page{34}{12}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Internet Penetration and Log Sales}{13}{subsection.2.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Scatterplot: COVID-19 Restrictions and Log Sales}}{13}{figure.2.4}\protected@file@percent }
\newlabel{fig:COVID-19 Restrictions and Log Sales}{{2.4}{13}{Scatterplot: COVID-19 Restrictions and Log Sales}{figure.2.4}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{What conclusion could we draw from the last 3 scatterplots?}{14}{section*.15}\protected@file@percent }
\abx@aux@cite{0}{nigeria_devaluation_crisis}
\abx@aux@segm{0}{0}{nigeria_devaluation_crisis}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Cumulative Sales Indexed Graph}{15}{subsection.2.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Cumulative Sales Indexed Graph}}{15}{figure.2.5}\protected@file@percent }
\newlabel{fig:Cumulative Sales Indexed Graph}{{2.5}{15}{Cumulative Sales Indexed Graph}{figure.2.5}{}}
\def\@LN@column{1}
\abx@aux@page{35}{16}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Nigeria's GNI decrease}}{16}{figure.2.6}\protected@file@percent }
\newlabel{fig:Nigeria_GNI_Drop}{{2.6}{16}{Nigeria's GNI decrease}{figure.2.6}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Global Sales 2014-2024 time series}{17}{subsection.2.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Global Sales 2014-2024 time series}}{17}{figure.2.7}\protected@file@percent }
\newlabel{fig:Global Sales 2014-2024 time series}{{2.7}{17}{Global Sales 2014-2024 time series}{figure.2.7}{}}
\abx@aux@cite{0}{statista_console_sales_covid}
\abx@aux@segm{0}{0}{statista_console_sales_covid}
\abx@aux@cite{0}{statista_console_sales_covid}
\abx@aux@segm{0}{0}{statista_console_sales_covid}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Overall consideration about COVID-19's influence in sales}{18}{subsection.2.3.7}\protected@file@percent }
\abx@aux@cite{0}{chang2021videogame_pandemic}
\abx@aux@segm{0}{0}{chang2021videogame_pandemic}
\abx@aux@cite{0}{steamdb}
\abx@aux@segm{0}{0}{steamdb}
\abx@aux@cite{0}{chang2021videogame_pandemic}
\abx@aux@segm{0}{0}{chang2021videogame_pandemic}
\abx@aux@cite{0}{steamdb}
\abx@aux@segm{0}{0}{steamdb}
\abx@aux@cite{0}{chang2021videogame_pandemic}
\abx@aux@segm{0}{0}{chang2021videogame_pandemic}
\abx@aux@cite{0}{steamdb}
\abx@aux@segm{0}{0}{steamdb}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Consoles \& video games sales during COVID.\\ Survey period: March 16-22, 2020\\ Source: \blx@tocontentsinit {0}\cite {statista_console_sales_covid}}}{19}{figure.2.8}\protected@file@percent }
\newlabel{fig:immagine}{{2.8}{19}{Consoles \& video games sales during COVID.\\ Survey period: March 16-22, 2020\\ Source: \cite {statista_console_sales_covid}}{figure.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}What do other research suggest}{19}{subsection.2.3.8}\protected@file@percent }
\abx@aux@page{38}{19}
\abx@aux@page{39}{19}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Steam players comparison 2019-2020\\ Note: the vertical gray line indicates March 11th, when the WHO declared COVID-19 a pandemic.\\ Source: \blx@tocontentsinit {0}\cite {chang2021videogame_pandemic, steamdb}}}{20}{figure.2.9}\protected@file@percent }
\newlabel{fig:Steam_Players_Increase_COVID2}{{2.9}{20}{Steam players comparison 2019-2020\\ Note: the vertical gray line indicates March 11th, when the WHO declared COVID-19 a pandemic.\\ Source: \cite {chang2021videogame_pandemic, steamdb}}{figure.2.9}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{21}{chapter*.16}\protected@file@percent }
\newlabel{chap:concl}{{2.3.8}{21}{Conclusion}{chapter*.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Conclusion}{21}{section.2.4}\protected@file@percent }
\newlabel{appendix}{{2.4}{21}{Conclusion}{section.2.4}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Sit Amet}{22}{chapter.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Sit Amet}{23}{chapter.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Lorem}{24}{chapter.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\def\@LN@column{1}
\abx@aux@page{44}{25}
\abx@aux@page{45}{25}
\abx@aux@page{46}{25}
\abx@aux@page{47}{25}
\abx@aux@page{48}{25}
\abx@aux@page{49}{25}
\abx@aux@page{50}{25}
\abx@aux@page{51}{25}
\abx@aux@page{52}{25}
\def\@LN@column{1}
\abx@aux@page{53}{26}
\abx@aux@page{54}{26}
\abx@aux@page{55}{26}
\abx@aux@page{56}{26}
\abx@aux@page{57}{26}
\abx@aux@page{58}{26}
\abx@aux@page{59}{26}
\abx@aux@page{60}{26}
\abx@aux@page{61}{26}
\abx@aux@page{62}{26}
\abx@aux@page{63}{26}
\abx@aux@page{64}{26}
\abx@aux@page{65}{26}
\abx@aux@page{66}{26}
\abx@aux@page{67}{26}
\def\@LN@column{1}
\abx@aux@page{68}{27}
\abx@aux@page{69}{27}
\def\@LN@column{1}
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\abx@aux@read@bbl@mdfivesum{6EF1A05B7D97DB299E0DA144EF27BEC1}
\abx@aux@defaultrefcontext{0}{WWW_Birth}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chang2021videogame_pandemic}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nigeria_devaluation_crisis}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ebsco_nes}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ebsco_rise_video_games}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{esa2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gentile2011pathological_gaming}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{npd2009more}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{intel_gpu}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gaming_disorder_covid}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{impact_game_streaming_industry}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{LootBox_Model}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{freemium_game_models}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{xbox_cloud_gaming}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{xbox_game_pass}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{heavy_gaming&depression}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{streaming_game_popularity}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nvidia_raytracing}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{redbull_ai_gaming}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{playstation_plus}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dlcs}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{statista_console_sales_covid}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{steamdb}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{steam_about}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{worldbank_digital_dividend}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{who_gaming_disorder}{nyt/global//global/global/global}
\gdef \@abspage@last{38}
